SuperIzya/slips/.github/action-badges/action.yaml
name: Branch-relative badges
description: Adds badges with branch link to README.md.tpl
inputs:
  badges:
    required: true
    description: "JSON array of [{ \"name\": '<badge name>', yaml: '<name of the yaml>' }]"
  context:
    required: true
    desription: JSONified github context
  domain:
    description: Domain of the github repo
    default: 'https://github.com'
  template:
    required: false
    default: 'README.md.tpl'
    description: "Template for README.md"
runs:
  using: 'node16'
  main: 'index.js'

SuperIzya/slips/.github/workflows/compile.yml
- name: Building README.md
  uses: ./.github/action-badges
  with:
    badges: "[{ \"name\": \"Compile\", \"yaml\": \"compile\" }, { \"name\": \"Test\", \"yaml\": \"test\" }]"
    context: ${{ toJson(github) }}